is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TableroApuestas
build_property.RootNamespace = TableroApuestas
build_property.ProjectDir = C:\Users\vitto\source\repos\TableroApuestas\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\vitto\source\repos\TableroApuestas
build_property._RazorSourceGeneratorDebug = 

[C:/Users/vitto/source/repos/TableroApuestas/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vitto/source/repos/TableroApuestas/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vitto/source/repos/TableroApuestas/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vitto/source/repos/TableroApuestas/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vitto/source/repos/TableroApuestas/Pages/ModificarObjetivos.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTW9kaWZpY2FyT2JqZXRpdm9zLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vitto/source/repos/TableroApuestas/Pages/TableroFutbol.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGFibGVyb0Z1dGJvbC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vitto/source/repos/TableroApuestas/Pages/TableroPrincipal.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGFibGVyb1ByaW5jaXBhbC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vitto/source/repos/TableroApuestas/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vitto/source/repos/TableroApuestas/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
